 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |   _____      | || |  _________   | || |      __      | || | ____    ____ | || |      __      | || |  _______     | || |  ___  ____   | || |  _________   | || |  _________   | |
| | |_   ___  |  | || |  |_   _|     | || | |_   ___  |  | || |     /  \     | || ||_   \  /   _|| || |     /  \     | || | |_   __ \    | || | |_  ||_  _|  | || | |_   ___  |  | || | |  _   _  |  | |
| |   | |_  \_|  | || |    | |       | || |   | |_  \_|  | || |    / /\ \    | || |  |   \/   |  | || |    / /\ \    | || |   | |__) |   | || |   | |_/ /    | || |   | |_  \_|  | || | |_/ | | \_|  | |
| |   |  _|      | || |    | |   _   | || |   |  _|  _   | || |   / ____ \   | || |  | |\  /| |  | || |   / ____ \   | || |   |  __ /    | || |   |  __'.    | || |   |  _|  _   | || |     | |      | |
| |  _| |_       | || |   _| |__/ |  | || |  _| |___/ |  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |  \ \_  | || |  _| |___/ |  | || |    _| |_     | |
| | |_____|      | || |  |________|  | || | |_________|  | || ||____|  |____|| || ||_____||_____|| || ||____|  |____|| || | |____| |___| | || | |____||____| | || | |_________|  | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

